snippet add "add two number " 
sum=\`expr ${1:first number} + ${2:second number} \`
endsnippet

snippet minus "minus two number " 
sum=\`expr ${1:first number} - ${2:second number} \`
endsnippet

snippet multiply "minus two number " 
sum=\`expr ${1:first number} \* ${2:second number} \`
endsnippet

snippet divide "divide two number" 
sum=\`expr ${1:first number} / ${2:second number} \`
endsnippet

snippet mod "the mod of two number" 
sum=\`expr ${1:first number} % ${2:second number} \`
endsnippet


