{
  "yank.enableCompletion": true,
  "diagnostic-languageserver.trace.server": "verbose",
  "codeLens.enable": true,
  "codeLens.position": "eol",
  "codeLens.subseparator": "|",
  "explorer.width": 32,
  "translator.engines": ["bing", "google", "youdao"],
  "clangd.disableCompletion": false,
  "clangd.arguments": ["--completion-style=detailed", "--background-index"],
  "explorer.icon.enableNerdfont": true,
  "java.trace.server": "verbose",
  "java.home": "/usr/lib/jvm/default",
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-11",
      "path": "/usr/lib/jvm/default",
      "default": true
    }
  ],
  "java.autobuild.enabled": true,
  "suggest.completionItemKindLabels": {
    "text": "t",
    "method": "m",
    "function": "f"
  },
  "diagnostic.virtualText": false,
  "coc.preferences.formatOnSaveFiletypes": [
    "css",
    "markdown",
    "javascript",
    "graphql",
    "html",
    "yaml",
    "json",
    "python"
  ],
  "suggest.removeDuplicateItems": true,
  "suggest.detailMaxLength": 60,
  "suggest.triggerAfterInsertEnter": true,
  "suggest.enablePreview": true,
  "suggest.snippetIndicator": "🐶",
  "tslint.trace.server": "verbose",
  "tsserver.trace.server": "verbose",
  "python.jediEnabled": false,
  "rust-analyzer.enable": true,
  "rust-analyzer.lens.enable": true,
  "rust-analyzer.procMacro.enable": true,
  "rust-analyzer.hover.linksInHover": true,
  "rust-analyzer.lens.implementations": true,
  "rust-analyzer.hoverActions.enable": true,
  "rust-analyzer.highlighting.strings": true,
  "rust-analyzer.lens.run": true,
  "rust-analyzer.trace.server": "verbose",
  "rust-analyzer.cache.warmup": true,
  "rust-analyzer.cargo.unsetTest": ["core"],
  "rust-analyzer.lruCapacity": 1024,
  "rust-analyzer.checkOnSave.enable": true,
  "rust-analyzer.checkOnSave.command": "clippy",
  "rust-analyzer.lens.references": true,
  "rust-analyzer.inlayHints.enable": true,
  "rust-analyzer.inlayHints.typeHints": true,
  "rust-analyzer.inlayHints.chainingHints": true,
  "rust-analyzer.server.path": "~/.cargo/bin/rust-analyzer",
  "rust-analyzer.debug.runtime": "vimspector",
  "rust-analyzer.debug.vimspector.configuration.name": "rust:launch",
  "rust-analyzer.diagnostics.enable": true,
  "rust-analyzer.diagnostics.enableExperimental": true,
  "rust-analyzer.checkOnSave.allTargets": true,
  "rust-analyzer.hover.documentation": true,
  "rust-analyzer.completion.postfix.enable": true,
  "rust-analyzer.lens.methodReferences": true,
  "rust-analyzer.workspace.symbol.search.scope": "workspace_and_dependencies",
  "rust-analyzer.terminal.startinsert": true,
  "rust-analyzer.completion.snippets": {
    "Arc::new": {
      "postfix": "arc",
      "body": "Arc::new(${receiver})",
      "requires": "std::sync::Arc",
      "description": "Put the expression into an `Arc`",
      "scope": "expr"
    },
    "Rc::new": {
      "postfix": "rc",
      "body": "Rc::new(${receiver})",
      "requires": "std::rc::Rc",
      "description": "Put the expression into an `Rc`",
      "scope": "expr"
    },
    "Box::pin": {
      "postfix": "pinbox",
      "body": "Box::pin(${receiver})",
      "requires": "std::boxed::Box",
      "description": "Put the expression into a pinned `Box`",
      "scope": "expr"
    },
    "Ok": {
      "postfix": "ok",
      "body": "Ok(${receiver})",
      "description": "Wrap the expression in a `Result::Ok`",
      "scope": "expr"
    },
    "Err": {
      "postfix": "err",
      "body": "Err(${receiver})",
      "description": "Wrap the expression in a `Result::Err`",
      "scope": "expr"
    },
    "Some": {
      "postfix": "some",
      "body": "Some(${receiver})",
      "description": "Wrap the expression in an `Option::Some`",
      "scope": "expr"
    }
  },
  "jedi.enable": true,
  "jedi.startupMessage": false,
  "jedi.markupKindPreferred": "markdown",
  "jedi.trace.server": "off",
  "jedi.jediSettings.autoImportModules": [],
  "jedi.jediSettings.caseInsensitiveCompletion": true,
  "jedi.jediSettings.debug": true,
  "jedi.executable.command": "jedi-language-server",
  "jedi.executable.args": [],
  "jedi.codeAction.nameExtractFunction": "jls_extract_def",
  "jedi.codeAction.nameExtractVariable": "jls_extract_var",
  "jedi.completion.disableSnippets": false,
  "jedi.completion.resolveEagerly": false,
  "jedi.completion.ignorePatterns": [],
  "jedi.diagnostics.enable": true,
  "jedi.diagnostics.didOpen": true,
  "jedi.diagnostics.didChange": true,
  "jedi.diagnostics.didSave": true,
  "jedi.hover.enable": true,
  "jedi.hover.disable.keyword.all": false,
  "jedi.hover.disable.keyword.names": [],
  "jedi.hover.disable.keyword.fullNames": [],
  "jedi.workspace.extraPaths": [],
  "jedi.workspace.symbols.maxSymbols": 0,
  "jedi.workspace.symbols.ignoreFolders": [
    ".nox",
    ".tox",
    ".venv",
    "__pycache__",
    "venv"
  ],
  "javascript.validate.enable": false,
  "languageserver": {
    "ccls": {
      "command": "ccls",
      "args": ["-v=2"],
      "filetypes": ["c", "cpp", "cuda", "objc", "objcpp", "inc"],
      "rootPatterns": [".ccls-root", "compile_commands.json"],
      "initializationOptions": {
        "cache": {
          "directory": ".ccls-cache",
          "retainInMemory": 0
        },
        "client": {
          "snippetSupport": true,
          "hoverProvider": false,
          "completionProvider": false,
          "referencesProvider": true,
          "definationProvider": false,
          "codeActionProvider": false
        },
        "clang": {
          "extraArgs": ["-DTEST_ADQ", "-Wall", "-Wpedantic"]
        },
        "highlight": {
          "LsRanges": true
        },
        "index": {
          "threads": 3
        }
      }
    },
    "golang": {
      "command": "gopls",
      "rootPatterns": ["go.mod"],
      "filetypes": ["go"]
    },
    "bash": {
      "command": "bash-language-server",
      "args": ["start"],
      "filetypes": ["sh"],
      "ignoredRootPaths": []
    },
    "haskell": {
      "command": "haskell-language-server-wrapper",
      "args": ["--lsp"],
      "rootPatterns": [
        ".stack.yaml",
        ".hie-bios",
        "BUILD.bazel",
        "cabal.config",
        "package.yaml"
      ],
      "filetypes": ["hs", "lhs", "haskell"]
    },
    "cmake": {
      "command": "cmake-language-server",
      "filetypes": ["cmake"],
      "rootPatterns": ["build/"],
      "initializationOptions": {
        "buildDirectory": "build"
      }
    },
    "sourcekit-lsp": {
      "filetypes": ["swift"],
      "command": "sourcekit-lsp"
    }
  },
  "snippets.shortcut": "🐮",
  "snippets.ultisnips.directories": [
    "$HOME/.config/nvim/autoload/plugged/vim-snippets/UltiSnips/",
    "$HOME/.config/nvim/UltiSnips"
  ],
  "snippets.userSnippetsDirectory": "~/.config/nvim/Ultisnips",
  "java.errors.incompleteClasspath.severity": "ignore",
  "json.schemas": [
    {
      "fileMatch": [".vimspector.json"],
      "url": "https://puremourning.github.io/vimspector/schema/vimspector.schema.json"
    }
  ]
}
