{
    "yank.enableCompletion": true,
    "diagnostic-languageserver.trace.server": "verbose",
    "codeLens.enable": true,
    "translator.toLang": "zh",
    "explorer.width": 30,
    "java.trace.server": "verbose",
    "java.home": "/usr/lib/jvm/java-11-openjdk-amd64",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-11",
            "path": "/usr/lib/jvm/java-11-openjdk-amd64",
            "default": true
        }
    ],
    "java.autobuild.enabled": true,
    "translator.engines": [
        "bing",
        "youdao"
    ],
    "translator.enableHover": false,
    "translator.window.maxWidth": 999,
    "translator.window.maxHeight": 999,
    "clangd.semanticHighlighting": true,
    "suggest.completionItemKindLabels": {
        "text": "t",
        "method": "m",
        "function": "f"
    },
    "diagnostic.virtualText": false,
    "coc.preferences.formatOnSaveFiletypes": [
        "css",
        "markdown",
        "javascript",
        "graphql",
        "html",
        "yaml",
        "json",
        "python"
    ],
    "suggest.removeDuplicateItems": true,
    "suggest.detailMaxLength": 60,
    "suggest.triggerAfterInsertEnter": true,
    "suggest.enablePreview": true,
    "suggest.snippetIndicator": "🐶",
    "tslint.trace.server": "verbose",
    "python.jediEnabled": false,
    "tsserver.trace.server": "verbose",
    "javascript.validate.enable": false,
    "languageserver": {
        "ccls": {
            "command": "ccls",
            "filetypes": [
                "c",
                "cpp",
                "cuda",
                "objc",
                "objcpp"
            ],
            "rootPatterns": [
                ".ccls-root",
                "compile_commands.json"
            ],
            "initializationOptions": {
                "cache": {
                    "directory": ".ccls-cache",
                    "retainInMemory": 0
                },
                "client": {
                    "snippetSupport": true
                },
                "highlight": {
                    "lsRanges": true
                },
                " clang ": {
                    "extraArgs": [
                        "-std=c++20",
                        "-DTEST_ADQ",
                        "-Wall"
                    ]
                }
            }
        },
        "golang": {
            "command": "gopls",
            "rootPatterns": [
                "go.mod"
            ],
            "filetypes": [
                "go"
            ]
        },
        "bash": {
            "command": "bash-language-server",
            "args": [
                "start"
            ],
            "filetypes": [
                "sh"
            ],
            "ignoredRootPaths": []
        },
        "cmake": {
            "command": "cmake-language-server",
            "filetypes": [
                "cmake"
            ],
            "rootPatterns": [
                "build/"
            ],
            "initializationOptions": {
                "buildDirectory": "build"
            }
        },
        "sourcekit-lsp": {
            "filetypes": [
                "swift"
            ],
            "command": "sourcekit-lsp"
        }
    },
    "snippets.shortcut": "🐮",
    "rust-analyzer.procMacro.enable": true,
    "rust-analyzer.lens.enable": false,
    "rust-analyzer.hoverActions.linksInHover": true,
    "snippets.ultisnips.directories": [
        "$HOME/.config/nvim/autoload/plugged/vim-snippets/UltiSnips/",
        "$HOME/.config/nvim/UltiSnips"
    ],
    "snippets.userSnippetsDirectory": "~/.config/nvim/Ultisnips",
    "java.errors.incompleteClasspath.severity": "ignore"
}
