{
    "yank.enableCompletion": true,
    "diagnostic-languageserver.trace.server": "verbose",
    "explorer.width": 30,
    "java.trace.server": "verbose",
    "java.home": "/usr/lib/jvm/java-14-openjdk-amd64",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-14",
            "path": "/usr/lib/jvm/java-14-openjdk-amd64",
            "default": true
        }
    ],
    "java.autobuild.enabled": true,
    "suggest.completionItemKindLabels": {
        "text": "t",
        "method": "m",
        "function": "f"
    },
    "diagnostic.virtualText": false,
    "coc.preferences.formatOnSaveFiletypes": [
        "css",
        "markdown",
        "javascript",
        "graphql",
        "html",
        "yaml",
        "json",
        "python"
    ],
    // "coc.preferences.hoverTarget": "float",
    "clangd.path": "/Users/tabmac/.config/coc/extensions/coc-clangd-data/install/12.0.0/clangd_12.0.0/bin/clangd",
    "suggest.removeDuplicateItems": true,
    "suggest.detailMaxLength": 60,
    "suggest.triggerAfterInsertEnter": true,
    "suggest.enablePreview": true,
    "suggest.snippetIndicator": "🐶",
    "tslint.trace.server": "verbose",
    "python.jediEnabled": false,
    "tsserver.trace.server": "verbose",
    "javascript.validate.enable": false,
    "languageserver": {
        "ccls": {
            "command": "ccls",
            "filetypes": [
                "c",
                "cpp",
                "cuda",
                "objc",
                "objcpp"
            ],
            "rootPatterns": [
                ".ccls-root",
                "compile_commands.json"
            ],
            "initializationOptions": {
                "cache": {
                    "directory": ".ccls-cache",
                    "retainInMemory": 0
                },
                "client": {
                    "snippetSupport": true
                },
                "clang": {
                    "extraArgs": [
                        "-isystem",
                        "/usr/local/opt/llvm/include/c++/v1/"
                    ],
                    "resourceDir": "/Library/Developer/CommandLineTools/usr/lib/clang/11.0.0"
                }
            }
        },
        "golang": {
            "command": "gopls",
            "rootPatterns": [
                "go.mod"
            ],
            "filetypes": [
                "go"
            ]
        },
        "bash": {
            "command": "bash-language-server",
            "args": [
                "start"
            ],
            "filetypes": [
                "sh"
            ],
            "ignoredRootPaths": []
        },
        "cmake": {
            "command": "cmake-language-server",
            "filetypes": [
                "cmake"
            ],
            "rootPatterns": [
                "build/"
            ],
            "initializationOptions": {
                "buildDirectory": "build"
            }
        },
        "sourcekit-lsp": {
            "filetypes": [
                "swift"
            ],
            "command": "sourcekit-lsp"
        }
    },
    // "sourcekit.commandPath": "/home/tablinux/swift/usr/bin/sourcekit-lsp",
    "snippets.shortcut": "J",
    "snippets.ultisnips.directories": [
        "$HOME/.config/nvim/autoload/plugged/vim-snippets/UltiSnips/",
        "$HOME/.config/nvim/UltiSnips"
    ],
    "snippets.userSnippetsDirectory": "~/.config/nvim/Ultisnips",
    "java.errors.incompleteClasspath.severity": "ignore",
    "json.schemas": [
        {
            "fileMatch": [
                ".vimspector.json"
            ],
            "url": "https://puremourning.github.io/vimspector/schema/vimspector.schema.json"
        }
    ]
}
