" Startify
" let g:startify_lists = [
" \ { 'type': 'files',		 'header': ['	 MRU']				},
" \ { 'type': 'bookmarks',     'header': ['	 Bookmarks']		},
" \ { 'type': 'commands',		 'header': ['	 Commands']			},
" \ ]
let g:startify_lists = [
			\ { 'type': 'files',     'header': ['   MRU']            },
			\ { 'type': 'sessions',  'header': ['   Sessions']       },
			\ { 'type': 'bookmarks', 'header': ['   Bookmarks']      },
			\ { 'type': 'commands',  'header': ['   Commands']       },
			\ ]


